apiVersion: v1
name: kafka
version: 1.0.0
description: A Helm chart for deploying the Strimzi Kafka Operator, Kafka-Zookeeper Cluster, Kafka User
maintainers:
  - name: Avash Kumar
    email: avaskum1@in.ibm.com

